server.port=9090

spring.h2.console.enabled=true
keycloak.realm=finalrealm
keycloak.auth-server-url=http://localhost:8080
keycloak.ssl-required=external
keycloak.resource=keycloak-final-client
keycloak.credentials.secret=AjGB4hVV6tmHZKq0XyQMztLnBvgw0mvZ
keycloak.use-resource-role-mappings=true